//=======================================================================
// PDAQP Timing Parameters
//=======================================================================
// Generated: 2026-02-25 12:06:01
// Configuration: 2 params -> 3 sols
// Data format: fix16
//
// STATUS: PLACEHOLDER - Conservative estimate
// This file will be overwritten by BST LUT generator with actual values
//=======================================================================

// BST pipeline latency (estimated)
// Conservative value - will be updated after BST generation
`ifndef PDAQP_BST_LATENCY
`define PDAQP_BST_LATENCY 16
`endif

// End of timing parameters
